spring.datasource.url=jdbc:mysql://localhost:3306/shark_pos
spring.datasource.username =root
spring.datasource.password =43211234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update






